.group_form{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.group_input{
  display: flex;
  flex-direction: column;
  gap: 5px;
  & > label{
    font-family: 'Satoshi-Medium', sans-serif;
  }
}

input{
  padding: 8px 13px;
  border-radius: 4px;
  border: 1px solid rgba(18, 0, 55, 0.3);
  transition: all 0.2s ease-in-out;
  &:hover{
    border: 1px solid $primary;
  }
  &:focus-visible{
    border: 1px solid $blue;
    box-shadow: 0 0 0 0.5px $blue;
    outline: none;
  }
}

.group_checkbox,
.group_radio{
  display: flex;
  align-items: center;
  gap: 6px;
  input[type="checkbox" i],
  input[type="radio" i]{
    margin: 0;
  }
}