h1, h2, h3, h4, h5, h6{
  font-family: 'FamiljenGrotesk-Bold', sans-serif;
}
p, li, a, button, span, input, label, select, textarea{
  font-family: 'Satoshi-Regular', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  line-height: 1.2em;
}
p, input, select, label, a, li{
  line-height: 1.3em;
}

$colors: ("primary" : $primary, "white" : $white, "black" : $black);

@each $name, $color in $colors {
  h1, h2, h3, h4, h5, h6, p, span, input, select, label, a, li {
    &.color-#{$name} {
      color: $color !important;
    }
  }
}

$fontSizes: ("45" : 45, "40" : 40, "35" : 35, "25" : 25, "22" : 22, "20" : 20, "18" : 18, "16" : 16, "14" : 14, "11" : 11);

@each $sizeName, $size in $fontSizes {
  h1, h2, h3, h4, h5, h6, p, span, input, select, label, a, li {
    &.size-#{$sizeName} {
      font-size: #{$size}px;
      /*@if $size == 67 {
        @media (max-width: 1500px) {
          font-size: calc(#{$size}px - 17px);
        }
        @media (max-width: 1024px) {
          font-size: calc(#{$size}px - 25px);
        }
        @media (max-width: 768px) {
          font-size: calc(#{$size}px - 35px);
        }
      }
      @else if $size == 47 {
        @media (max-width: 1500px) {
          font-size: calc(#{$size}px - 11px);
        }
        @media (max-width: 1024px) {
          font-size: calc(#{$size}px - 28px);
        }
      }*/
    }
  }
}


$fontFamilies: ("light" : "Satoshi-Light", "regular" : "Satoshi-Regular", "medium" : "Satoshi-Medium", "bold" : "Satoshi-Bold", "black" : "Satoshi-Black", "italic" : "Satoshi-Italic");

@each $name, $fontFamily in $fontFamilies {
  h1, h2, h3, h4, h5, h6, p, span, input, select, label, a, li {
    &.font-#{$name} {
      font-family: "#{$fontFamily}", sans-serif !important;
    }
  }
}